<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.1;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup> 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\RomanNumerals.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TransformOnBuild>true</TransformOnBuild>
    <PackageId>Roman-Numerals</PackageId>
    <PackageLicenseUrl>https://github.com/picrap/RomanNumerals/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/picrap/RomanNumerals</PackageProjectUrl>
    <PackageTags>roman numerals convert ascii unicode vinculum apostrophus</PackageTags>
    <RepositoryUrl>https://github.com/picrap/RomanNumerals.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/picrap/RomanNumerals/master/Icon/RomanNumerals.png</PackageIconUrl>
    <Authors>picrap</Authors>
    <Company />
    <Product>Roman Numerals</Product>
    <Version>2.0</Version>
    <Copyright>picrap</Copyright>
    <Description>Converting numbers to and from roman numerals as easy as II+II=IV. Supports ASCII, Unicode and vinculum extensions.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>RomanNumerals.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon\RomanNumerals.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
