<?xml version="1.0"?>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".nuspec" #>
<#@ import namespace="System.Reflection" #>
<#@ include file="Properties\ProductInfoValues.tt" #>
<package>
  <metadata>
    <id>Roman-Numerals</id>
    <version><#=Version#><#=PreVersion#></version>
    <title><#=Title#></title>
    <authors><#=Company#></authors>
    <owners><#=Company#></owners>
    <licenseUrl><#=LicenseUrl#></licenseUrl>
    <projectUrl>https://github.com/picrap/RomanNumerals</projectUrl>
    <iconUrl>https://raw.githubusercontent.com/picrap/RomanNumerals/master/Icon/RomanNumerals.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>Roman numerals from/to integers</summary>
    <description><#=Description#></description>
    <releaseNotes></releaseNotes>
    <copyright>Pascal Craponne</copyright>
    <tags>roman numerals convert ascii unicode vinculum</tags>
    <developmentDependency>false</developmentDependency>
  </metadata>
  <files>
    <file src="..\RomanNumerals\bin\$ConfigurationName$\netstandard1.0\RomanNumerals.dll" target="lib\netstandard10"/>
    <file src="..\RomanNumerals\bin\$ConfigurationName$\netstandard1.0\RomanNumerals.pdb" target="lib\netstandard10"/>
    <file src="..\RomanNumerals\bin\$ConfigurationName$\netstandard1.0\RomanNumerals.xml" target="lib\netstandard10"/>
    <file src="..\RomanNumerals\**\*.cs" target="src"/>
  </files>
</package>
