# RomanNumerals

./: LICENSE  README.md  RomanNumerals.sln  RomanNumerals.sln.DotSettings  appveyor.yml
Icon/: RomanNumerals.ai
RomanNumerals/: Convert.cs  NumeralBuilder.cs  NumeralParser.cs  RomanNumerals.csproj  RomanNumerals.nuspec  RomanNumerals.tt
RomanNumerals/Numerals/: LiteralNumeral.cs  Numeral.cs  NumeralBuilder.cs  NumeralBuilderOptions.cs  NumeralBuilderStyle.cs  NumeralExtensions.cs  NumeralFlags.cs  NumeralKind.cs  NumeralOptions.cs  NumeralParser.cs  NumeralTriplet.cs  NumeralsSet.cs  RomanNumeralsDefinition.cs
RomanNumerals/Properties/: AssemblyInfo.cs  ProductInfo.cs  ProductInfo.tt  ProductInfoValues.tt
RomanNumerals/Utility/: DictionaryExtensions.cs
RomanNumeralsTest/: ConvertTests.cs  FromNumeralsTests.cs  RomanNumeralsTest.csproj  ToNumeralsTests.cs
