<#
// all common data between assembly information and nuspec package are stored here

// semantic versioning:
// Major is incompatible API changes,
// Minor is backwards-compatible changes
// Patch is no change.
var VersionMajor = "1";
var VersionMinor = "0";
var VersionPatch = "3";
var Version = VersionMajor + "." + VersionMinor + "." + VersionPatch;
var PreVersion = "";

var Title = "RomanNumerals";
var Company = "picrap";
var LicenseUrl = "https://raw.githubusercontent.com/picrap/RomanNumerals/master/LICENSE";
var Description = "Converting numbers to and from roman numerals as easy as II+II=IV. Supports ASCII, Unicode and vinculum extensions.";
#>
